# DinkToPdf

./: .gitignore  DinkToPdf.sln  README.md
YG.DinkToPdf/: License.txt  PdfTools.cs  README.md  SynchronizedConverter.cs  THIRD-PARTY-NOTICES.txt  WkHtmlToXBindings.cs  YG.DinkToPdf.csproj
YG.DinkToPdf/Contracts/: IConverter.cs  IDocument.cs  IObject.cs  ISetting.cs  ITools.cs
YG.DinkToPdf/Documents/: HtmlToPdfDocument.cs
YG.DinkToPdf/EventDefinitions/: ErrorArgs.cs  FinishedArgs.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  WarningArgs.cs
YG.DinkToPdf/Settings/: FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PechkinPaperSize.cs  Unit.cs  WebSettings.cs
YG.DinkToPdf/Utils/: CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
