<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yogigrantz/DinkToPdf</PackageProjectUrl>
    <Authors>Yogi Grantz</Authors>
    <Company>Yogi Grantz C# Services</Company>
    <PackageReleaseNotes>Included the missing libwkhtmltox.dll in the package</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/yogigrantz/DinkToPdf</RepositoryUrl>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>.net 8 Wrapper for wkhtmltopdf c++ library that uses Webkit engine to convert HTML pages to PDF</Description>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="native\win-x64\libwkhtmltox.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
